server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php index.html index.htm;

    client_max_body_size 64m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # fastcgi_read_timeout 300;

        fastcgi_buffering on;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 128 256k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 512k;
    }

    # Disallow access to . files, except .well-known (for Let's Encrypt)
    location ~ /\.(?!well-known).* {
        deny all;
    }


    #location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|woff2?)$ {
    #    expires 7d;
    #    access_log off;
    #    add_header Cache-Control "public";
    #}

    location ~ /\.ht {
        deny all;
    }
    location ~ ^/(app|bootstrap|config|database|resources|routes|tests|vendor)/ {
        deny all;
    }

    # Security headers for production
    # add_header X-Frame-Options "DENY";
    # add_header X-Content-Type-Options "nosniff";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Referrer-Policy "no-referrer-when-downgrade";
    # server_tokens off;
}
